29/01/2022


                         Input and Output Statement
                         --------------------------

In python2 there are 2 input functions.

1.raw_input()
2.input()



1.raw_input():-

Yhis function always reads the data from the keyboard in the form of string format.we have to convert that string type to our required type by using correxponding type casting methods.

ex:-
x   = raw_input("Enter your fisrt number")
type(x)
<Class"str">

2.input():-

input() function can be used to read data directly in our required format.we are not required type casting.

x = input("Enter your first no.")

10-->int
'daya'-->str
[1,2,3]-->list

Note:- But in python3 we have only input() method and raw_input() is not available.

Python3 input() function behaviour exactly same as raw_input() method of python2 that is every input value is treated as string type only.

raw_input() function of python2 is renamed as input() in python3.

>>> x = input("Enter your no.:-")
Enter your no.:-10
>>> x
'10'
>>> type(x)
<class 'str'>
>>> 

Intial type casting:-

>>> x = int(input("Enter your no.:-"))
Enter your no.:-234
>>> x
234
>>> type(x)
<class 'int'>
>>> 

eval():-
------

eval function take a string and evaluated that result.

>>> x = eval(input("Enter your no.:-"))
Enter your no.:-78.90+89.9j
>>> type(x)
<class 'complex'>
>>> 
>>> x = eval(input("Enter your no.:-"))
Enter your no.:-[7,90,8]
>>> type(x)
<class 'list'>
>>> 


output:-

print():- we can use print() to dispaly output

>>> x = eval(input("Enter your no.:-"))
Enter your no.:-67
>>> print(x)
67
>>> 