1/12/2021
---------

4.Variable Length Arguments(*args):-
----------------------------

Sometimes we can pass variable number of arguments to our function,such type of arguments are called variable length arguments.

We can declare a variable length argument with * symbol 

ex:-

def f1(*n):


we can call this function by passing any number of arguments includining Zero number,Internally all these values are represented in the form of tuple.

ex:-

def sum(*num):
    total = 0
    for i in num:
        total = total+i
    print("The sum=",total)

sum()
sum(89,78)
sum(78,567,45,78,90,89,67,459,23,32,12,56,78,800,988,766,544,433,322,211)

OP:-

The sum= 0
The sum= 167
The sum= 5738

Note:- We can mix variable length arguments with positional arguments.

def f1(n1,*num):
    print(n1)
    for i in num:
        print(i)

f1(10)
f1(10,20,30)

op:-
10
10
20
30

ii:- Key word variable length of arguments(**kwargs):-
--------------------------------------------

we can decalre key word variable length arguments using **.

def f1(**n):

We can call this function by passing any number of keyword arguments.Internally these keyword arguments will be stored inside a dictionary.

def display(**kwargs):
    for k,v in kwargs.items():
        print(k,":",v)

display(name="krishna",roll_no=67,address="BBSR")

name : krishna
roll_no : 67
address : BBSR


Types of variables:-
------------------

Python supports 2 types of variables.

1.Global Variables.
2.Local Variables.

1.Global Variables.
-------------------

The variables which are declared autside of function are called global variables.These variables can be accessed in all functions of that module.

a = 10
print(a)
def f1():
    print(a)

def f2():
    print(a)

f1()
f2()

Op:-

10
10
10


2.Local Variables:-
-----------------

The variables which are declared inside a function are called local variables.Local variables are available only for the function in which we decalred it,that is from outside of function we connot access.

def f1():
    a=10
    print(a)
def f2():
    print(a)

f1()
f2()

op:-

10
Traceback (most recent call last):
  File "C:\Users\chand\PycharmProjects\testing_17_18_19_python\Functions\user_define_functions.py", line 227, in <module>
    f2()
  File "C:\Users\chand\PycharmProjects\testing_17_18_19_python\Functions\user_define_functions.py", line 224, in f2
    print(a)
NameError: name 'a' is not defined

global keyword:-
--------------

a=10
print(a)
def f1():
    global a
    a=888
    print(a)
def f2():
    print(a)
f1()
f2()








